# game-server-mmorpg

./: README.md
draco/: .classpath  .project  README.md  build.xml  release_notes.txt
draco/conf/game/: config.properties  db-pool.properties  env.properties  logback.xml
draco/conf/game/i18n/: game_i18n_cn.txt
draco/conf/game/ibatis/: draco_donate_role.xml  draco_donate_world.xml  draco_qualify_rank.xml  draco_qualify_robot.xml  draco_ranklog.xml  draco_role_async_arena.xml  draco_role_charge.xml  draco_role_choice_card.xml  draco_role_choice_card_luck.xml  draco_role_copy_count.xml  draco_role_copy_line_reward.xml  draco_role_copy_line_score.xml  draco_role_dailyplay.xml  draco_role_discount.xml  draco_role_exchange.xml  draco_role_hero.xml  draco_role_hero_status.xml  draco_role_horse.xml  draco_role_horse_skill.xml  draco_role_mail.xml  draco_role_mail_accessory.xml  draco_role_mail_goods.xml  draco_role_nostrum.xml  draco_role_operate.xml  draco_role_pay.xml  draco_role_pet.xml  draco_role_quest.xml  draco_role_quest_daily_finished.xml  draco_role_quest_finished.xml  draco_role_quest_poker.xml  draco_role_rank.xml  draco_role_recovery.xml  draco_role_richman.xml  draco_role_shop.xml  (+45 more)
draco/doc/: 00_game_export_xls.bat  lombok.txt  资源链接.txt
draco/env/: area-ice.client  area.client  game_5_private  mercury-ice.client  platform.properties  rolemeet-ice.client  tokenSecretkey.properties  uc-ice.client
draco/sql/createdb/: create_db.sql
draco/sql/dump/: mysqldump.txt
draco/sql/init/: 0.0.0.20.init.sql  0.0.0.24.init.sql  0.0.0.36.init.sql
draco/sql/update/: 0.0.0.20.sql  0.0.0.24.sql  0.0.0.36.sql  0.0.0.53.sql  0.0.1.0.sql  0.0.1.1.sql  0.0.1.3.sql  0.0.1.4.sql
(+149 files in other folders)
