0.0.1.19
修改:
1. 20150321 svn:41703 更改寻宝获得奖励的返回信息。
2. 20150321 金币到达上限提示从私聊频道改成系统频道
bug:
1. 20150321 svn:41714 3V3排行榜角色等级显示为公会ID的错误
2. 20150321 svn:41720 VIP商城购买不了的错误
3. 20150321 svn:41728 神秘商店不配置手动刷新消耗仍然显示刷新按钮的错误
----------------------------------------------------------------

0.0.1.18(20150320已发布)
bug：
1. 20150320 svn:41630 英雄试炼奖励多发问题
2. 20150320 svn:41662 宠物抢夺卡100%
3. 20150320 svn:41665 新获得宠物没有初始化技能

修改:
1. 20150320 svn:41641 寻宝界面显示物品数量。

----------------------------------------------------------------

0.0.1.17(20150320已发布)
修改:
1. 20150320 svn:41568 神秘商店控制是否可以手动刷新修改
----------------------------------------------------------------

0.0.1.16(20150319已发布)
新加:
1. 20150319 svn:41534 前往添加 "商城" 类型
2. 20150319 svn:41552 幸运转盘抽奖允许抽完逻辑修改
----------------------------------------------------------------

0.0.1.15(20150319已发布)
修改：
1. 20150319 svn:41496 添加进入公会战主动离队逻辑
2. 20150319 svn:41499 公会副本广播字体加颜色
3. 20150319 svn:41524 运营活动-折扣活动（重点测试）
4. 20150319 svn:41520 幸运转盘重置显示逻辑修改
5. 20150319 svn:41531 新公会战战场添加获胜状态
----------------------------------------------------------------

0.0.1.14(20150319已发布)
修改：kk
1. 20150319 svn:41465 修改新公会战描述
2. 20150319 svn:41482 修改新公会战积分清除时间改为1点

----------------------------------------------------------------
0.0.1.13(20150318已发布)
bug:
1. 20150318 首次触发运营活动切未达到任何目标入库失败
2. 20150318 svn:41431 修改后进入战场的玩家看不到之前死亡的boss

修改：
1. 20150318 svn:41387 添加公会召唤boss和领取buff等级判断 
2. 20150318 svn:41431 添加公会活动进入按钮判断

-----------------------------------------------------------------
0.0.1.12(20150318已发布)
bug:
1. 20150318 svn:41363 解决bug参加活动的角色战力显示全都一样。
2. 20150318 svn:41374 修改生存战场奖励邮件问题

修改：
1. 20150318 修改兑换逻辑（重点测试）

-----------------------------------------------------------------
0.0.1.11(20150318已发布)
修改：
1. 20150318 svn:41399 切换英雄和技能使用时判断角色是否死亡，如果死亡则再次push死亡面板。
2. 20150318 svn:41348 自动称号使用逻辑放客户端,放在服务器端的问题: 使用后依然同步了-503消息给客户端了，
            这样导致客户端背包中显示有此物品(其实此物品早使用)
3. 20150318 svn:41360 修改新公会战补足剩余公会容错
-----------------------------------------------------------------

0.0.1.10(20150318已发布)
修改：
1. 20150317 svn:41260 修改新公会战活动未开启弹窗提示
2. 20150318 svn:41316 修改抽卡里物品绑定设置
3. 20150318 svn:41318 添加公会召唤boss显示次数
-----------------------------------------------------------------

0.0.1.9(20150317已发布)
修改：
1. 20150317 svn:41224 修改公会战对战列表显示
-----------------------------------------------------------------

0.0.1.8(20150317已发布)
bug:
1. 20150317 svn:41211 修改公会战轮空描述错误

修改：
1. 20150317 svn:41216 修改公会战公会开箱子显示
-----------------------------------------------------------------

0.0.1.7(20150317已发布)
bug:
1. 20150316 英雄脱穿装备时未更新装备位的配方信息。
2. 20150317 生存战场结算奖励问题
3. 20150317 宠物技能给角色添加buff不生效

修改：
1. 20150316 宠物出战，增加附加到角色身上最大血量的当前血量
2. 20150317 修改新公会战对战时间显示

-----------------------------------------------------------------

0.0.1.6(20150314已发布)
bug:
1. 20150316 宝箱物品批量使用后，再单个使用导致必出物品数量错误。

修改：
1. 20150314 有时限的称号，不自动使用 
2. 20150315 修改新公会战清积分逻辑,零积分不显示

-----------------------------------------------------------------

0.0.1.5(20150314已发布)
bug:
1. 20150314 修复世界等级错误计算方式

-----------------------------------------------------------------

0.0.1.4(20150314已发布)
bug:
1. 20150314 修复运营折扣活动离线充值不入库

修改:
1. 20150314 调整新公会战重置数据机制
2. 20150314 调整生存战场定时任务
3. 20150314 修改生存战场出场景也可以拿到奖励

-----------------------------------------------------------------


0.0.1.3(20150313已发布)
修改:
1. 20150313 商城（商店和兑换），如果消耗只有一种且为钻石，则须发送二次弹板确认
2. 20150313 装备合成合成数目默认为需求数目。
3. 20150313 月卡，成长基金，折扣活动红点提示

添加：
1. 20150313 新公会战历史积分排行榜
-----------------------------------------------------------------

0.0.1.2 (20150312已发布)
bug:
1. 20150311 未上阵英雄装备升星成功未更新装备配方。
2. 20150311 爬塔星奖励物品没有添加

修改:
1. 20150311 从爬塔地图出来后的爬塔列表默认选中当前地图所在的关。
2. 20150311 修改1v1面板的奖励显示。
3. 20150312 爬塔列表中显示的最大关卡为当前通关的最大关或下一关（当前关通关）.
4. 20150312 异步竞技场，宠物抢夺，天梯竞技场地图实例没有即时销毁
5. 20150312 天梯竞技场排位奖励增加为多个物品
6. 20150312 VIP限制爬塔重置次数，连续登录取奖品修改,公会战结束和攻守转换的范围修改
7. 20150312 爬塔进入地图角色满HP.
8. 20150312 哥布林支持配置指定星期几

新功能:
1. 20150312 添加各属性说明面板逻辑。
-----------------------------------------------------------------

0.0.1.1 (20150311已发布)
bug:
1. 20150226 威望值不同步
2. 20150226 组队面板目标排序
3. 20150227 英雄基本信息显示错误(属性值显示为了属性ID)
4. 20150227 开启公会活动属性同步
5. 20150228 有道具的情况下，淘宝一次既扣除了道具还扣除了钻石。
6. 20150302 英雄列表拥有的英雄排序错误。
7. 20150302 公会进度显示问题
8. 20150303 英雄升级，升星，装备强化，英雄技能升级没有刷新英雄面板战斗力问题。

修改:
1. 20150214 优化宝箱批量使用逻辑
2. 20150214 修改组队经验获取规则：
    单人获得经验是100%，2人组队每人获得67%，3人组队每人获得56%，4人组队每人获得50%的经验
3. 20150214 添加进入地图成功协议，进入地图后相关逻辑都在此action触发。
4. 20150216 兑换数目出现0的情况的处理
5. 20150225 公会战攻守转换部分的提示
6. 20150225 属性相克不同属性间支持配置伤害系数
7. 20150225 修改公会成员获得DKP增加公会人气
8. 20150225 修改公会副本AI逻辑
9. 20150225 修改3v3竞技场详情面板信息。
10.20150225 修改红点提示服务器触发状态改变逻辑
11.20150225 map_basic_config 添加是否显示 "世界地图" ， "功能菜单" 功能.
12.20150226 聊天道具消耗支持文本，语音消耗不同道具。
13.20150226 修改UnionKillBossRecord的序列化方式.
14.20150226 修改兑换消息1401.
15.20150226 BuffAppImpl初始化对GoodsBuff,GoodsExpBuff 进行除重判断。
16.20150227 英雄属性面板属性顺序与召唤师属性面板顺序一致。
17.20150227 GoodsBox随机物品数量由20增加到30.
18.20150227 宠物详情面板不显示普通攻击技能
19.20150227 神秘商店去掉手动刷新功能
20.20150228 灵魂状态下行走不进行广播,不能使用技能，不能地图中的宝箱。
21.20150302 宠物兑换宠物详情面板
22.20150302 公会资源战该地图名（包括世界地图）
22.20150305 公会资源战添加MVP
23.20150310 淘宝修改为可以自由支持属性和道具消耗
24.20150310 map_basic_config 添加是否开启 "友好npc显示血条" 功能.
25.20150310 爬塔排行榜，公会积分排行榜
25.20150310 离线经验追回修改


新增：
1. 20150227 好友亲密度Buff
2. 20150227 公会钻石捐献
3. 20150228 MapInstanceEvent EventType 添加 chestOpenSuccess 类型,当chest开启成功时触发MapInstance.doEvent方法(chestType里面配置了eventKey)
            用来支持新公会战斗。
4. 20150228 日常任务支持非vip用户购买轮数。
5. 20150309 折扣活动
6. 20150310 爬塔活动
7. 20150310 新公会战
-----------------------------------------------------------------

0.0.1.0 (20150212已发布)
Bug:
1. 20150127 亲密度到达满级后错误提示
2. 20150128 描述门派改公会
3. 20150130 （重要！！!）英雄副本首次掉落（bug原因修改了引用，测试方法：重新启动服务器，第一个打通过正常，第二个及以后掉落数量依次增加）
4. 20150131 修复目标红点提示有多次可领取时领取一次红点消失
5. 20150202 副本追回次数计算错误
6. 20150130 修改抽卡免费次数CD重置问题
7. 20150131 修改公会DPS加载数据错乱
8. 20150203 修复宠物达到人物等级再吞噬经验丹没有提示
9. 20150204 创建角色失败时事物未回滚.事务配置错误导致.
              正确的配置应该： PROPAGATION_REQUIRED,-sacred.alliance.magic.core.exception.ServiceException
              错误配置为: PROPAGATION_REQUIRED,--sacred.alliance.magic.core.exception.ServiceException
10.20150205 组队匹配没有计算离线队伍成员导致匹配到的人数超过队伍最大人数(两人组队，其中一人离线，然后队长点击匹配)
11.20150205 组队副本次数判断错误(队长有次数，队员有没有次数都可以进入)
12.20150205 VIP点击清除疲劳无响应
13.20150205 修复神秘商店系统刷新时间无效
14.20150205 客户端从VIP商店打开的兑换添加了回传参数。修改了C1408_TradeFunctionReqMessage和C1401_ExchangeListReqMessage
15.20150205 符文合成没有判断是否是同一符文（多属性符文合成时，重复点击一个多属性符文，连续点击两次合成）
16.20150206 npc商店在背包已满足的情况下，会扣除消耗但加物品失败
17.20150206 网络卡时有几率同时执行某个逻辑。(ChannelEventExecutor getKey()错误导致)
18.20150206 每日鲜花数跨天未清除
19.20150207 幸运转盘消耗幸运券出现，剩余轮数时-1的问题
20.20150207 参加活动类型的找回判断错误(击杀火龙，颠覆对决等类型)
21.20150209 符文卸载入库错误（把全部符文卸载后没有覆盖数据库中字段，导致再次上线重新获得一套符文）
22.20150209 私聊自己获得2次消息
23.20150209 查看离线角色vip等级未数据bug
24.20150211 boss dps 活动在npc未击杀的情况下未发奖励
               导致原因:奖励根据npc等级发送，但npc等级是在boss死亡的时候才赋值的。
25.20150211 宠物休息（不是更换出战宠物）没有更改当前出战宠物的出战状态，导致该以休息宠物镶嵌符文时影响战力变化
26.20150212 修改英雄试炼血量显示

修改：
1. 20150127 竞技场赢了没CD，输了CD10分钟
2. 20150128 修改生存战场报名信息在活动结束后清空
3. 20150128 移除countApp中过多对rolecount实时入库。
4. 20150128 英雄，角色属性,装备面板顺序:攻击>生命>防御>破防>暴击>韧性>闪避>命中
5. 20150128 GM删除跟嘉年华和九重天有关的GM功能
6. 20150128 宠物，宠物属性,宠物面板顺序:宠攻>攻击>生命>防御>破防>暴击>韧性>闪避>命中
7. 20150129 击杀npc获得经验不再考虑角色等级衰减因素.
8. 20150129 日常活动列表增加世界BOSS
9. 20150129 竞技场机器人战力计算（当前为三个英雄）
10.20150129 装备强化等级>=角色等级时提升错误信息(以前只判断了>的情况)
11.20150129 私聊频道改为也给自己转发.
12.20150129 翻译的语言文本添加关键字过滤。
13.20150130 连击数达到最大后，判断连击buff剩余时间小于30s后，就重新添加buff，避免buff中断重置为1层。
14.20150202 表draco_role_recovery添加主键
15.20150203 工会战，增加工会战详情消息 
16.20150203 VIP商城，为兑换，消息修改
17.20150203 当前在服务器设置了全服免费邮件补偿时，客户端登录过程收到新邮件通知会崩溃。
              服务器修改登录过程中触发邮件补偿时，不给客户端推送新邮件通知消息。
            (另外当前gm工具中邮件补偿中的绑元其实就是钻石[后面会修改页面提示])
18.20150204 ShopTimeGoods和ShopTimeItem增加字段stateType，便于显示是否热卖，打折等
19.20150205 连续登录奖励不再限制奖励数目必须<=3
20.20150206 npc掉落方法中获取npc模板容错(直接从npcInstance上获取)
21.20150209 删除游戏内公告功能.
22.20150210 藏宝图刷怪逻辑改为世界等级刷怪逻辑
23.20150211 装备卸载宝石实时入库，防止出现异常导致刷宝石（重点测试！！！）
24.20150211 整理符文镶嵌，卸下，合成，熔炼逻辑（重点测试！！！）
25.20150211 修改商店，VIP商店采用兑换实现。普通商店去掉限时和限购，添加热卖等标签
26.20150212 role上移除绑金，消耗绑金
27.20150212 不能看见地图内灵魂状态的玩家，角色在灵魂状态的时候，不给其他玩家广播进入消息。
28.20150212 VIP商店（兑换实现），展现效果与其他兑换有区别，1402协议添加字段
新功能:
1. 20150128 添加装备位根据英雄品质开启功能。
2. 20150129 前往添加随身商店支持。
3. 20150129 世界等级
4. 20150203 服务器列表添加显示角色信息功能
5. 20150204 装备升星添加概率
6. 20150206 活跃度添加生存战场类型(颠峰对决活跃度不能完成是因为生存战场，颠峰对决配置了相同类型)
7. 20150209 公会活动（领取buff、召唤boss、活动列表）
8. 20150210 添加英雄升星限制
9. 20150210 pvp(相关竞技场)战斗属性相克按照role判断
10.20150210 地图设置中添加不同工会是否可pk设置
11.20150210 前往客户端处理类型添加英雄技能升级。
12.20150210 添加传输到目标角色处功能
13.20150210 组队面板前往功能实现
14.20150210 背包扩充道具支持批量使用功能。
15.20150211 发布组队增加CD（30秒）
16.20150211 淘宝功能模块
17. 20150212 抽卡预览

-----------------------------------------------------------------

0.0.0.41 (20150127已发布)
bug:
1. 20150126 排行榜日志凌晨0点数据写入文件错误
2. 20150127 幸运大转盘金币消耗错误

-----------------------------------------------------------------

0.0.0.40 (20150126已发布)
修改:
1. 20150126 修改使用技能判断对方类型
2. 20150126 移除目标系统中使用不到并且实现成本较高的类型
    kill某npc x 个,某个属性一共获得x,通关某副本x次
3. 20150126 英雄情缘说明文字添加颜色.

bug:
1. 20150126 组队副本退出问题（并发创建了两个容器实例）
2. 20150126 竞技场购买次数刷新剩余次数

 
-----------------------------------------------------------------

0.0.0.39 (20150126已发布)
bug:
1. 20150122 生存战场活动结束处理
修改:
1. 20150123 修改二次确认面板，如果钻石不够（且未开启充值功能），点击确认没反应改为发送钻石不足的提示
2. 20150123 修改一键追回在用户在凌晨12点时未下线，改为不显示昨天的副本和每日任务追回，待打开副本和每日面板后由相应的模块初始化一键追回的数据
3. 20150126 修改藏宝图特殊逻辑加载
新增：
1. 20150123 添加藏宝图特殊逻辑(怪物可以根据根据开服时间调整个别属性)

 
-----------------------------------------------------------------

0.0.0.38 (20150121已发布)
bug:
1. 20150121 修复PiecewiseWrapper对max的判断错误。
新增：
1. 20150121 封测运营活动热加载
修改:
1. 20150121 语音转文本功能添加开启开关
2. 20150121 默认关闭充值功能

-----------------------------------------------------------------

0.0.0.37 (20150121已发布)
修改：
1. 20150121 修改进入公会战的提示
-----------------------------------------------------------------

0.0.0.36 (20150121已发布)
修改：
1. 20150121 修改进入公会战的提示配置
bug:
1. 20150121 英雄装备合成目标详细信息要求英雄等级显示错误
2. 20150121 修改英雄血量错误
-----------------------------------------------------------------

0.0.0.35 (20150121已发布)
修改：
1. 20150121 修改生存战场系统间隔检测时间
2. 20150121 修改聊天频道链接（发布组队副本和查看赏金宝库开出物品）

-----------------------------------------------------------------

0.0.0.34 (20150121已发布)
修改：
1. 20150121 修改生存战场报名后组队刷页面状态

-----------------------------------------------------------------

0.0.0.33 (20150120已发布)
修改：
1. 20150120 修改BOSS DPS奖励按NPC等级计算

-----------------------------------------------------------------

0.0.0.32 (20150120已发布)
新功能：
1. 20150120 王牌哥布林掉落走马灯频道喊话 
修改：
1. 20150120 修改生存战场超时提醒
bug:
1. 20150120 修改查看其他玩家是没有发送破防
2. 20150120 修改生存战场组队后退出队伍的问题

-----------------------------------------------------------------

0.0.0.31 (20150120已发布)
bug:
1. 20150120 bossdps活动奖励发送错误(邮件发送接口参数传递错误导致)。
2. 20150120 公会副本DPS排行
修改：
1. 20150120 哥布林活动结束时走马灯频道喊话
-----------------------------------------------------------------

0.0.0.30 (20150120已发布)
bug:
1. 20150120 修复系统发排行榜奖励错误(需要最新xls配置)
修改:
1. 20150120 暂时关闭限时商店的验证
-----------------------------------------------------------------

0.0.0.29 (20150120已发布)
修改：
1. 20150120 修改击杀哥布林密境发放奖励邮件标题和内容
2. 20150120 更新计费中心jar,在返回计费中心消息中给用户ID进行赋值。
3. 20150120 修改世界地图显示公会战的占领者公会名和公会战进地图提示
Bug:
1. 20150120 修改3v3动态菜单改为活动控制
2. 20150120 修复goods_food 使用没有buff问题

-----------------------------------------------------------------

0.0.0.28 (20150119已发布)
新功能:
1. 20150119 哥布林密境BOSS击杀结算面板
Bug:
1. 20150117 修改pk地图角色不下马问题
2. 20150119 修改符文合成时背包已满错误提示
3. 20150119 修改组队面板没有满足条件的组队副本或活动时，不再显示组队副本或活动项
4. 20150119 修改公会战动态菜单打开显示错误
5. 20150119 修改抽卡逻辑，当最后一次免费次数用完，不再显示倒计时
6. 20150119 修改英雄试炼在数据不满足条件时，提示玩家
7. 20150119 修改公会领地初始化NPC
修改:
1. 20150119 藏宝图召唤怪物不再支持根据开服日期动态更新属性。
            此功能后面统一加入npc ai 模块
2. 20150119 修改公会成员降级提前存DKP问题

-----------------------------------------------------------------

0.0.0.27 (20150117已发布)
修改:
1. 20150117 project-core-0.0.4.60.jar --> project-core-0.0.4.61.jar
   解决varchar类型的角色Id取最大值错误的bug
-----------------------------------------------------------------

0.0.0.26 (20150117已发布)
新功能:
1. 20150115 剧情添加播放音乐阶段类型
2. 20150115 关闭月卡，充值额外赠送，首冲，成长基金运营活动
3. 20150115 增加宠物经验丹，使用直接使宠物增加一级
4. 20150115 日常任务添加刷新任务功能
5. 20150116 npc刷新添加随机出生点的功能
6. 20150116 日常任务接任务时添加游戏币消耗，消耗的数值由角色等级决定。
7. 20150116 组队面板人数自动控制
8. 20150117 添加公会领地
修改:
1. 20150115 修改坐骑技能初始错误问题（*****只测试时使用*****）
2. 20150115 修改金币抽卡消耗逻辑 改为按等级段消耗
3. 20150115 坐骑技能回血，保存前一个技能造成的伤害
4. 20150115 进入竞技场三个英雄满血
5. 20150115 修改排行榜公会，没有定时打印问题
6. 20150115 玩家死亡后不从地图移除，进入地图时的玩家列表中移除死亡的玩家
7. 20150116 添加被打下马显示
8. 20150116 修改天赋培养消耗逻辑 改为按等级段消耗
9. 20150116 修改幸运转盘第一次消耗添加“游戏币”消耗
10.20150116 修改一键追回的消息格式
11.20150116 统一shutdown hook 逻辑，调用里面appList中的stop方法
            这次修改曾导致停机时，未成功调用appList中的service.stop()
            最开始initAppList()放在 init()中spring的init-method初始化
            后面改为hook run()方法前初始化。
12.20150117 修改哥布林密境boss掉落可参与拍卖权限（当前公会中的所有人）
13.20150117 添加，公会战领地NPC展示兑换列表的功能
14.20150117 修改公会邮件标题长度
Bug：
1. 20150115 金币抽卡数据异常，抽出物品不正确
2. 20150115 修改角色上线后，英雄血量与角色血量不一致问题
3. 20150116 修改坐骑技能检查
4. 20150116 修改坐骑数据不存在问题
5. 20150116 修改发送技能结果逻辑
5. 20150116 修改英雄试炼次数
6. 20150116 修复任务给的英雄经验可以让英雄升多级的情况下，会发生英雄当前经验大于最大经验（以前只升1级）bug.
7. 20150117 修复角色升级hp不满的bug
            原因:角色完成任务获得exp和heroExp,由于heroLevel不能高于roleLevel,所以需先计算 +exp,
                 +exp会导致角色升级,此时给客户端发送满血.后面计算 +heroExp,会有可能使hero升级,
                 当前英雄升级会提高角色maxHP,所以发生了不满血.

-----------------------------------------------------------------

0.0.0.25 (20150114已发布)
修改:
1. 20150113 扩充背包道具使用成功后，添加提升信息 "您背包扩展了{0}个格子。"
2. 20150113 目标系统-1120消息中level字段只在目标是角色等级类型时候才进行赋值.
3. 20150114 修改排行榜python脚本，每页记录条数由6改为5.
4. 20150114 修改 VIP等级条件，角色等级提升某个等级会开启mouge VIP等级，测试用
5. 20150114 提交封测运营活动和修正宠物经验
6. 20150114 修改抽卡获得英雄世界广播（猴子，小黑不广播）

Bug:
1. 20150113 修改背包满时符文熔炼和符文合成错误提示
2. 20150114 英雄试炼当有英雄死亡，再次进入试炼地图，退出地图后，死亡英雄的血条异常(试炼面板逻辑中修改了英雄hpRate导致).
3. 20150114 角色死亡的时候从地图移除，同时在同地图复活添加到地图。
4. 20150114 修改坐骑技能触发双重打击问题

-----------------------------------------------------------------

0.0.0.24 (20150103已发布)

------------------------------------------------------------------

0.0.0.0
1.create a project called draco from easter_0.0.0.4
2.modify the directory structure of the project
3.renamed some of the package name
