spring.conf.dir=spring/;ex-spring/
appId=5

#socket server
acceptor.socket.address=0.0.0.0
acceptor.socket.port=10500
acceptor.socket.processor.count=4
acceptor.socket.bothidle.second=180

#http server
http.server.address=0.0.0.0
http.server.port=10510
http.acceptor.socket.bothidle.second=60
http.server.continuationTimeout=10000

executor.corepoolsize=10
executor.maximumpoolsize=150

login.executor.corepoolsize=2
login.executor.maximumpoolsize=40

battle.executor.corepoolsize=4
battle.executor.maximumpoolsize=150

userorder.executor.corepoolsize=4
userorder.executor.maximumpoolsize=150

role.enter.executor.corepoolsize=2
role.enter.executor.maximumpoolsize=40

faction.executor.corepoolsize=1
faction.executor.maximumpoolsize=5

uc.client.ice.config.file=env/uc-ice.client
shutdown.client.ice.config.file=env/shutdown-ice.client
rolemeet.client.ice.config.file=env/rolemeet-ice.client
area.client.ice.config.file=env/area-ice.client
mercury.client.ice.config.file=env/mercury-ice.client

areaserver.notify.client.loopmillis=30000
areaserver.notify.getserverid.maxtimes=3

currentPath=

configHotLoadTime=30000

game.pri.file=env/game_5_private

#\u6606\u4ed1\u65e5\u5fd7\u8def\u5f84
kunlun.LogFilePath=/data/logs/5/kunlun