game.driver=com.mysql.jdbc.Driver
game.alias=draco
game.houseKeepingSleepTime=90000
game.prototypeCount=5
game.minimumConnectionCount=50
game.maximumConnectionCount=2000
game.simultaneousBuildThrottle=200
game.trace=true
game.verbose=true