#heartBeat time second
heartBeat=50
heartBeatOffline=true

#\u5ba2\u6237\u7aef\u5207\u6362\u5230\u540e\u53f0\u8fdb\u7a0b\u6700\u957f\u65f6\u95f4(\u6beb\u79d2)[20\u5206\u949f]
client.homeback.millistime=1200000

#speed up exit game true or false
speedUpExit=true
#can enter game time minute
permitTime=10
#speed up msg send interval time (second)
speedUpMsgSendTime=30
#speedUpOffsetTime time ( millis second) 
speedUpOffsetTime=5000
#\u52a0\u901f\u7d2f\u8ba1\u6b21\u6570\u8d85\u8fc7\u6b64\u6570\u76ee\u5c06\u4e0b\u7ebf
speedUpMaxCount=15
#\u8fde\u7eed\u672a\u52a0\u901f\u8fbe\u5230\u6b64\u6b21\u6570,\u5219\u5c06\u52a0\u901f\u6b21\u6570\u91cd\u7f6e\u4e3a0
speedNotUpMinCount=5
#=================================
#\u662f\u5426\u5f00\u542f\u5fc3\u8df3\u52a0\u901f\u5224\u65ad
openSpeedUpByActiveTest=false