#\u6240\u6709\u8def\u5f84\u7684\u4e1c\u897f\u914d\u7f6e\u5728\u8fd9\u91cc
mapDataPath=resources/map_data/
xlsPath=resources/xls/
dataPath=resources/resource/
#script
questPath=resources/script/quest/
aiPath=resources/script/ai/
skillPath=resources/script/skill/
buffPath=resources/script/buff/
mapLogicPath=resources/script/maplogic/
